\documentclass[a4paper,man,natbib,12pt,apacite]{apa6}
\usepackage[final]{pdfpages}
\usepackage{hyperref}
\usepackage{varioref}
\begin{document}
\title{Snippets from the DSM-5: Personality Disorders}
\shorttitle{Snippets from the DSM-5}
\affiliation{Mason Garrison}
%\abstract{Disclaimer: The following documents are owned by the American Psychiatric Association. I do not own the content; these files are for educational purposes only.}
\maketitle \setboolean{@twoside}{false}The following documents are listed in order of appearance. \begin{itemize} \item The American Psychiatric Association (APA) Personality Disorders Fact Sheet. The Fact Sheet is \vref{PDFactSheet}.

\item Preface and Introduction to the DSM-5 is \vref{DSMintro}. Note, the discussion on the dimensional approach to diagnosis \vref{DSMintro2}.
\item DSM-5/DSM-IV-TR Personality Disorder Chapter begins \vref{DSMPD}. This chapter uses categorical personality structure.
\item DSM-5 ``Alternative DSM-5 Model for Personality Disorders'' is the dimensional diagnosistic model. It is located in the DSM-5 Section III: Emerging Measures and Models. In this PDF, those files are located \vref{DSMtask}.\end{itemize}
\includepdf[pages=1,scale=.95,pagecommand={\section{Personality Disorder Fact Sheet}\label{PDFactSheet}\hfill}]{content/pdfs/PDFact_Sheet.pdf}
\includepdf[pages=2,scale=1,pagecommand={\hfill}]{content/pdfs/PDFact_Sheet.pdf}
\includepdf[pages=1,scale=.95,pagecommand={\section{DSM-5 Title Page, et cetera}\label{DSMtitleetc}\hfill}]{content/pdfs/DSM_5.pdf}
\includepdf[pages={2-12},scale=1,pagecommand={\hfill}]{content/pdfs/DSM_5.pdf}
\includepdf[pages=41,scale=.95,pagecommand={\section{DSM-5 Preface and Intro}\label{DSMintro}\hfill}]{content/pdfs/DSM_5.pdf}
\includepdf[pages={42-44},scale=1,pagecommand={\hfill}]{content/pdfs/DSM_5.pdf}
\includepdf[pages={47-53},scale=1,pagecommand={\hfill}]{content/pdfs/DSM_5.pdf}
\includepdf[pages=54,scale=1,pagecommand={\subsection{}\label{DSMintro2}\hfill}]{content/pdfs/DSM_5.pdf}
\includepdf[pages={55-58},scale=1,pagecommand={\hfill}]{content/pdfs/DSM_5.pdf}
\includepdf[pages=677,scale=.95,pagecommand={\section{DSM-5/DSM-IV-TR Personality Disorders}\label{DSMPD}\hfill}]{content/pdfs/DSM_5.pdf}
\includepdf[pages={677-716},scale=1,pagecommand={\hfill}]{content/pdfs/DSM_5.pdf}
\includepdf[pages=759,scale=.95,pagecommand={\section{DSM-5 Alternative Model}\label{DSMtask}\hfill}]{content/pdfs/DSM_5.pdf}
\includepdf[pages={760},scale=1,pagecommand={\hfill}]{content/pdfs/DSM_5.pdf}
\includepdf[pages={788-808},scale=1,pagecommand={\hfill}]{content/pdfs/DSM_5.pdf}
\end{document}