\beamer@endinputifotherversion {3.33pt}
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Personality Disorder Structure}}\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Personality Disorder Structure}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{1}{5/6}{Personality Disorder Structure}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\sectionentry {2}{Categorical Personality Disorders}{7}{Categorical Personality Disorders}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{General Criteria}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{General Criteria}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{7/8}{General Criteria}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Disorders}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Disorders}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/12}{Disorders}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {2}{2}{3}{13/16}{Disorders}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {2}{2}{4}{17/19}{Disorders}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{2}{5}{20/21}{Disorders}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{2}{6}{22/22}{Disorders}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {3}{Dimensional Personality Disorders}{23}{Dimensional Personality Disorders}{0}}
\headcommand {\beamer@sectionpages {7}{22}}
\headcommand {\beamer@subsectionpages {9}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{General Criteria}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {3}{1}{1}{23/23}{General Criteria}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{1}{23/24}{General Criteria}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {3}{1}{1}{23/25}{General Criteria}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{Diagnosis}}\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {3}{2}{1}{26/26}{Diagnosis}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{2}{27/27}{Diagnosis}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{3}{28/28}{Diagnosis}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{4}{29/29}{Diagnosis}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{4}{29/30}{Diagnosis}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {3}{2}{4}{29/31}{Diagnosis}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {3}{2}{4}{29/32}{Diagnosis}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {3}{2}{4}{29/33}{Diagnosis}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\slideentry {3}{2}{4}{29/34}{Diagnosis}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\slideentry {3}{2}{4}{29/35}{Diagnosis}{0}}
\headcommand {\beamer@framepages {29}{35}}
\headcommand {\slideentry {3}{2}{4}{29/36}{Diagnosis}{0}}
\headcommand {\beamer@framepages {29}{36}}
\headcommand {\slideentry {3}{2}{4}{29/37}{Diagnosis}{0}}
\headcommand {\beamer@framepages {29}{37}}
\headcommand {\slideentry {3}{2}{4}{29/38}{Diagnosis}{0}}
\headcommand {\beamer@framepages {29}{38}}
\headcommand {\slideentry {3}{2}{4}{29/39}{Diagnosis}{0}}
\headcommand {\beamer@framepages {29}{39}}
\headcommand {\slideentry {3}{2}{4}{29/40}{Diagnosis}{0}}
\headcommand {\beamer@framepages {29}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{41}{Disorders}}\headcommand {\beamer@subsectionpages {26}{40}}
\headcommand {\slideentry {3}{3}{1}{41/43}{Disorders}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {3}{3}{2}{44/45}{Disorders}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {3}{3}{3}{46/46}{Disorders}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {4}{Discussion}{47}{Discussion}{0}}
\headcommand {\beamer@sectionpages {23}{46}}
\headcommand {\beamer@subsectionpages {41}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{PD Comparisons}}\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{1}{47}{Borderline Personality Disorder}}
\headcommand {\slideentry {4}{1}{1}{47/47}{PD Comparisons}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{1}{1}{47/48}{PD Comparisons}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {4}{1}{1}{47/49}{PD Comparisons}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {4}{1}{1}{47/50}{PD Comparisons}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {4}{1}{1}{47/51}{PD Comparisons}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {4}{1}{1}{47/52}{PD Comparisons}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\slideentry {4}{1}{1}{47/53}{PD Comparisons}{0}}
\headcommand {\beamer@framepages {47}{53}}
\headcommand {\beamer@subsubsectionentry {0}{4}{1}{2}{54}{Schizotypal Personality Disorder}}
\headcommand {\slideentry {4}{1}{2}{54/54}{PD Comparisons}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{1}{2}{54/55}{PD Comparisons}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {4}{1}{2}{54/56}{PD Comparisons}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {4}{1}{2}{54/57}{PD Comparisons}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {4}{1}{2}{54/58}{PD Comparisons}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\slideentry {4}{1}{2}{54/59}{PD Comparisons}{0}}
\headcommand {\beamer@framepages {54}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{60}{Discussion Points}}\headcommand {\beamer@subsectionpages {47}{59}}
\headcommand {\slideentry {4}{2}{1}{60/60}{Discussion Points}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\sectionentry {5}{References}{61}{References}{0}}
\headcommand {\beamer@sectionpages {47}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\slideentry {5}{0}{2}{61/61}{Discussion Points}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {60}{61}}
\headcommand {\beamer@sectionpages {47}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\def \inserttotalframenumber {50}}
